{
    "diagnostics.libraryFiles": "Disable",
    "runtime.version": "LuaJIT",
    "workspace.checkThirdParty": "Disable",
    "workspace.ignoreDir": [
        ".dependencies",
        "bundle",
        "mason_packages"
    ],
    "workspace.library": [
        "$PWD/.dependencies/luvit-meta/library",
        "$VIMRUNTIME/lua"
    ]
}
